# Fairy

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  teacher.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tengfei/fairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengfei/fairy/: MainActivity.java
app/src/main/java/com/tengfei/fairy/Kotlin/: Car.kt  Cat.kt  ClassObjectTest.kt  CollectTest.kt  CycleControl.kt  DataTriple.kt  EnumTest.kt  Exend.kt  Hello.kt  Hoge.kt  ItTest.kt  PropertyExtend'.kt  ScopeFun.kt  TClass.kt  User.kt
app/src/main/java/com/tengfei/fairy/RXJAVA/: NetRepeatActivity.java  RXjavaTest.java  RxAndroidTest.java  RxjavaActivity.java
app/src/main/java/com/tengfei/fairy/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  TripartyActivity.java
app/src/main/java/com/tengfei/fairy/activityLificycle/: Aactivity.java  AboutActivity.java  Bactivity.java  ConfigChangeActivity.java
app/src/main/java/com/tengfei/fairy/adapter/: ViewPagerAdapter.java
app/src/main/java/com/tengfei/fairy/algorithm/: AlgorithmTest.java
app/src/main/java/com/tengfei/fairy/animation/: AnimationActivity.java  AnimationModel.java  AnimationPresenter.java  AnimationView.java  DrawbleanActivity.java  FrameView.java  ObjectAnActivity.java  TweenActivity.java
app/src/main/java/com/tengfei/fairy/anr/: ANRActivity.java
app/src/main/java/com/tengfei/fairy/api/: ApiService.java  SingleClick.java
app/src/main/java/com/tengfei/fairy/app/: MyApplication.java
app/src/main/java/com/tengfei/fairy/application/: FairyApplication.java
app/src/main/java/com/tengfei/fairy/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: anim_zhuan.xml  bg_item.xml  bg_sign_btn_bg.xml  bg_sign_btn_normal_bg.xml  bg_sign_signatureview_bg.xml  bg_sign_tips_bg.xml  bg_toast.xml  btn_bg.xml  btn_confirm.xml  btn_my_bg.xml  mytext_bg.xml  normall_text_bg.xml  red_dot.xml  selector_tab_home.xml  selector_tab_invest.xml  selector_tab_life.xml  selector_tab_my.xml  shape_5185fa_line_white_bg_4_angle.xml  shape_gray_horizon_xuxian.xml  shape_gray_tiny_divider.xml  shape_gray_vertical_xuxian.xml  shape_loading_bg.xml  shape_rect_gray.xml  shape_rect_orange_4.xml  sign_btn_bg.xml  textview_background.xml  toast_black_bg.xml  tv_bg.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_a.xml  activity_about.xml  activity_after_login.xml  activity_animation.xml  activity_anr.xml  activity_asynctask.xml  activity_b.xml  activity_bitmap.xml  activity_chain_login.xml  activity_configchange.xml  activity_custom_view.xml  activity_drawblean.xml  activity_event.xml  activity_event_in.xml  activity_eventbus.xml  activity_evnetbus2.xml  activity_handler.xml  activity_handlerthread.xml  activity_intentservice.xml  activity_jetpack.xml  activity_jni.xml  activity_konwledge.xml  activity_last.xml  activity_lifecycle.xml  activity_livedata.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_multi_thread.xml  activity_my.xml  activity_myview.xml  activity_net_repeat.xml  activity_obj_anin.xml  activity_opensource.xml  activity_outevent.xml  activity_pattern.xml  activity_photo.xml  activity_rxjava.xml  activity_secondoom.xml  (+28 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tengfei/fairy/: ExampleUnitTest.java
(+431 files in other folders)
