<?xml version="1.0" encoding="utf-8"?>
<network-security-config>



    <base-config cleartextTrafficPermitted="true">
    <!--&lt;!&ndash;<trust-anchors> &lt;!&ndash; 信任锚点 &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;<certificates src="system" /> &lt;!&ndash; 信任系统自带证书 &ndash;&gt;&ndash;&gt;&ndash;&gt;-->
    <!--<certificates src="user" />-->
    <!--&lt;!&ndash;&lt;!&ndash;信任用户导入证书&ndash;&gt;&ndash;&gt;-->
    <!--<domainincludeSubdomains="true"></>-->
    <!--&lt;!&ndash;<domainincludeSubdomains="true">secure.example.com </domain>&ndash;&gt;-->
    <!--&lt;!&ndash;</trust-anchors>&ndash;&gt;-->
    </base-config>
</network-security-config>