<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tengfei.fairy.widget.ActionBarView
        android:id="@+id/view_actionbar_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hideSearch="true"
        app:hideLine="true"
        app:titleStr="rxjava demo "/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_divide"
            android:text="分别创建"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_rxjava_link"
            android:text="链式调用"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_"
            android:text="其他操作符"
            style="@style/testButton"/>
    </LinearLayout>

</LinearLayout>