<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/invest_head_title" />

    <Button
        android:id="@+id/btn_sendMainMessage"
        style="@style/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送MAIN消息" />

    <Button
        android:id="@+id/btn_sendPostMessage"
        style="@style/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送Post消息" />
    <Button
        android:id="@+id/btn_sendbgMessage"
        style="@style/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送BackGround消息" />

    <Button
        android:id="@+id/btn_sendSticky"
        style="@style/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送 粘性事件" />

</LinearLayout>