<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/invest_head_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/color_5184FA"
            android:text="eventActivity2发送的信息:" />

        <TextView
            android:id="@+id/tv_event"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/tv_bg"
            android:padding="10dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_regester_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/testButton"
        android:layout_gravity="left"
        android:text="注册event事件" />
    <Button
        android:id="@+id/btn_unregester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/testButton"
        android:layout_gravity="left"
        android:text="解除event注册" />

    <Button
        android:id="@+id/btn_to_eventBus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/testButton"
        android:layout_gravity="left"
        android:text="toEventBus2Activity" />


</LinearLayout>