<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tengfei.fairy.widget.ActionBarView
        android:id="@+id/view_actionbar_triparty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hideSearch="true"
        app:hideLine="true"
        app:titleStr="第三方框架测试"/>
    <LinearLayout
        android:id="@+id/ll_sanfang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_EventBus"
            style="@style/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EventBus" />

        <Button
            android:id="@+id/btn_GreenDao"
            style="@style/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GreenDao" />

        <Button
            android:id="@+id/btn_glide"
            style="@style/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glide" />

        <Button
            android:id="@+id/btn_Butterknife"
            style="@style/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Butterknife" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_okhttp"
            style="@style/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okhttp" />

        <Button
            android:id="@+id/btn_retrofit"
            style="@style/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retrofit" />

        <Button
            android:id="@+id/btn_volley"
            style="@style/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volley" />

        <Button
            android:id="@+id/btn_async-http"
            style="@style/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="async-http" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_livedata"
            android:text="LiveData"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_jetpack"
            android:text="JetPack"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_rxjava"
            android:text="rxjava"
            style="@style/testButton"/>
    </LinearLayout>

</LinearLayout>