<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tengfei.fairy.widget.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleStr="OOM相关测试"></com.tengfei.fairy.widget.ActionBarView>
    <Button
        android:id="@+id/btn_singel"
        style="@style/mybutton"
        android:text="启动OOM secondActivity-单例导致OOM"/>

</LinearLayout>