<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tengfei.fairy.wedget.ActionBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleStr="Bitmap测试"
        app:hideSearch="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/myText"
                    android:id="@+id/tv_bitmap"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="Bitmap操作"></TextView>
                <TextView
                    style="@style/myText"
                    android:id="@+id/tv_capture_screen"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="截屏"></TextView>
            </LinearLayout>


            <ImageView
                android:id="@+id/img_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/socket" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_cutting_des"
                    style="@style/myText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裁剪效果"/>
                <ImageView
                    android:id="@+id/img_bitmap2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_cutting_des"
                    android:layout_toEndOf="@+id/tv_cutting_des"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@drawable/img_cat"/>
                <ImageView
                    android:id="@+id/img_bitmap3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_bitmap2"
                    android:layout_alignTop="@+id/img_bitmap2"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@drawable/img_cat"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/myText"
                    android:id="@+id/tv_rotate"
                    android:layout_margin="@dimen/dp_10"
                    android:text="旋转效果"/>
                <ImageView
                    android:id="@+id/img_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_rotate"
                    android:src="@drawable/image_flower"
                    android:layout_margin="@dimen/dp_10"/>
                <ImageView
                    android:id="@+id/img_rotate_after"
                    android:layout_below="@+id/img_rotate"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/myText"
                    android:id="@+id/tv_enlarge"
                    android:layout_margin="@dimen/dp_10"
                    android:text="放大效果（bitmap）"/>
                <ImageView
                    android:id="@+id/img_enlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_enlarge"
                    android:src="@drawable/image_flower"
                    android:layout_margin="@dimen/dp_10"/>
                <ImageView
                    android:id="@+id/img_enlarge_after"
                    android:layout_below="@+id/img_enlarge"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/myText"
                    android:id="@+id/tv_narrow"
                    android:layout_margin="@dimen/dp_10"
                    android:text="缩小效果（options.inSampleSize）"/>
                <ImageView
                    android:id="@+id/img_narrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_below="@+id/tv_narrow"
                    android:src="@drawable/image_injustdecodebounds"
                    android:layout_margin="@dimen/dp_10"/>
                <ImageView
                    android:id="@+id/img_narrow_after"
                    android:layout_below="@+id/img_narrow"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_matrix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/myText"
                        android:id="@+id/tv_matrix"
                        android:text="matrix操作："/>
                    <TextView
                        style="@style/normalText"
                        android:id="@+id/tv_matrix_enlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="缩放"></TextView>
                    <TextView
                        style="@style/normalText"
                        android:id="@+id/tv_matrix_move"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="位移"></TextView>
                    <TextView
                        style="@style/normalText"
                        android:id="@+id/tv_matrix_cutting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="错切"></TextView>
                    <TextView
                        style="@style/normalText"
                        android:id="@+id/tv_matrix_rotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="旋转"></TextView>

                </LinearLayout>
                <ImageView
                    android:id="@+id/img_matrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_below="@+id/ll_matrix"
                    android:src="@drawable/image_matrix"
                    android:layout_margin="@dimen/dp_10"/>
                <ImageView
                    android:id="@+id/img_matrix_after"
                    android:layout_below="@+id/img_matrix"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>