<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tengfei.fairy.widget.ActionBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hideSearch="true"
        app:titleStr="Touch相关测试">
    </com.tengfei.fairy.widget.ActionBarView>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/test_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="初始化"
            android:textSize="8sp" />

        <Button
            android:id="@+id/test_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="View"
            android:textSize="8sp" />

        <Button
            android:id="@+id/test_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click"
            android:textSize="8sp" />
        <Button
            android:id="@+id/test_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Event"
            android:textSize="8sp" />



    </LinearLayout>

</LinearLayout>