<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tengfei.fairy.widget.ActionBarView
        android:id="@+id/view_actionbar_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hideSearch="true"
        app:hideLine="true"
        app:titleStr="rxjava demo "/>
    <TextView
        android:id="@+id/tv_rxjava_base"
        style="@style/SortTextView"
        android:text="rxjava基础"/>

    <TextView
        android:id="@+id/tv_operation"
        style="@style/SortTextView"
        android:text="操作符相关"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_divide"
            android:text="分别创建"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_rxjava_link"
            android:text="链式调用"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_"
            android:text="其他操作符"
            style="@style/testButton"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_function"
        style="@style/SortTextView"
        android:text="功能性操作符"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_function_thread"
            android:text="线程调度"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_function_delay"
            android:text="delay()"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_function_do"
            android:text="do()生命周期"
            style="@style/testButton"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_function_onErrorReturn"
            android:text="onErrorReturn（）"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_function_onErrorResumeNext"
            android:text="onErrorResumeNext()"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_function_onExceptionResumeNext"
            android:text="onExceptionResumeNext()"
            style="@style/testButton"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_function_retry"
            android:text="retry（）"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_function_retryutils"
            android:text="retryUtils()"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_function_retrywhen"
            android:text="retryWhen()"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_function_repeat"
            android:text="repeat()"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_function_repeatwhen"
            android:text="repeatwhen()"
            style="@style/testButton"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_create"
        style="@style/SortTextView"
        android:text="创建型操作符"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_operate_create"
            android:text="create（）"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_operate_just"
            android:text="快速创建just（）"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_operate_fromArray"
            android:text="fromArray（）"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_operate_fromIterable"
            android:text="fromIterable（）"
            style="@style/testButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_operate_defer"
            android:text="defer（）延迟操作"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_operate_timer"
            android:text="timer（）延迟指定时间"
            style="@style/testButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_operate_interval"
            android:text="interval（）间隔指定时间操作"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_operate_intervalRange"
            android:text="intervalRange（）间隔指定时间操作"
            style="@style/testButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_operate_change"
            android:text="变换操作符"
            style="@style/testButton"/>
        <Button
            android:id="@+id/btn_rxjava_boolean"
            android:text="布尔操作符"
            style="@style/testButton"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_real"
        style="@style/SortTextView"
        android:text="项目实际应用："/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_thread"
            style="@style/SortTextView"
            android:text="线程切换控制"/>
        <TextView
            android:id="@+id/tv_repeat"
            style="@style/SortTextView"
            android:text="轮询"/>
        <TextView
            android:id="@+id/tv_net_error"
            style="@style/SortTextView"
            android:text="网络请求时的差错重试机制"/>

    </LinearLayout>

</LinearLayout>