<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_honor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="Honor Fragment"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:padding="5dp"
                android:text="测试专用"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/test_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="初始化"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/test_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="View"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/test_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Click"
                    android:textSize="8sp" />
                <Button
                    android:id="@+id/test_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Event"
                    android:textSize="8sp" />



            </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/test_btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SignUp"
                android:textSize="8sp" />
            <Button
                android:id="@+id/test_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="测试专用"
                android:textSize="8sp" />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:padding="5dp"
                android:text="三方库"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_sanfang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_EventBus"
                    style="@style/testButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EventBus" />

                <Button
                    android:id="@+id/btn_GreenDao"
                    style="@style/testButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GreenDao" />

                <Button
                    android:id="@+id/btn_glide"
                    style="@style/testButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glide" />

                <Button
                    android:id="@+id/btn_Butterknife"
                    style="@style/testButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butterknife" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_http"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_okhttp"
                    style="@style/testButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="okhttp" />

                <Button
                    android:id="@+id/btn_retrofit"
                    style="@style/testButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="retrofit" />

                <Button
                    android:id="@+id/btn_volley"
                    style="@style/testButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="volley" />

                <Button
                    android:id="@+id/btn_async-http"
                    style="@style/testButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="async-http" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:padding="5dp"
                android:text="widget"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="常用控件"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn_myView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="自定义view"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn_zuheview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="组合view"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:padding="5dp"
                android:text="动画相关"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:padding="5dp"
                android:text="常用布局"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="测试21" />

                <Button
                    android:id="@+id/btn32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="测试22" />

                <Button
                    android:id="@+id/btn33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="时钟差值23" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:padding="5dp"
                android:text="四大组件"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="activity"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="service"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_ContentProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="contentProvider"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_BroadcastReceiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BroadCastReceiver"
                    android:textSize="8sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:padding="5dp"
                android:text="android机制"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="事件分发"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_viewdrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="view绘制"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_jizhi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="机制1"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_jizhi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="机制2"
                    android:textSize="8sp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:padding="5dp"
                android:text="优化"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_oom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="oom"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_ANR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ANR"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_viewhuizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="view绘制"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_内存"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="内存优化"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_多线程"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="多线程"
                    android:textSize="8sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/textview_background"
                android:padding="5dp"
                android:text="数据库"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SQLite"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="GreenDao"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="LitePal"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DBFlow"
                    android:textSize="8sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>