<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_toastContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toast"
        android:paddingLeft="20dp"
        android:paddingTop="@dimen/spacing_12"
        android:paddingRight="20dp"
        android:paddingBottom="@dimen/spacing_12"
        android:textColor="@color/white"
        android:textSize="@dimen/font_15" />
</FrameLayout>